{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vq9JZkVWic0pC-JgZA-_u",
      "type": "rectangle",
      "x": 522.6806640625,
      "y": 178.591552734375,
      "width": 298.43792724609375,
      "height": 255.14746093749997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119041505,
      "version": 188,
      "versionNonce": 242832737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660812938737,
      "link": null,
      "locked": false
    },
    {
      "id": "YIpEkcCb5zkmhH-jzycAy",
      "type": "text",
      "x": 547.3996276855469,
      "y": 146.97872924804688,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452017633,
      "version": 61,
      "versionNonce": 508166465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660812938737,
      "link": null,
      "locked": false,
      "text": "machine running terraform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "machine running terraform"
    },
    {
      "id": "WYprQvm9l0kGDSAlm5Mxo",
      "type": "rectangle",
      "x": 865.0751342773438,
      "y": 187.984375,
      "width": 227.25604248046875,
      "height": 65.39767456054688,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047618255,
      "version": 178,
      "versionNonce": 1866390863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2czVrdFod9vZCAiSipNf"
        },
        {
          "id": "1W-ItskSljsEYi0pMyMpx",
          "type": "arrow"
        }
      ],
      "updated": 1660813043065,
      "link": null,
      "locked": false
    },
    {
      "id": "L2czVrdFod9vZCAiSipNf",
      "type": "text",
      "x": 870.0751342773438,
      "y": 208.18321228027344,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786700847,
      "version": 142,
      "versionNonce": 1319346977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660813043065,
      "link": null,
      "locked": false,
      "text": "Google APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WYprQvm9l0kGDSAlm5Mxo",
      "originalText": "Google APIs"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1381775,
      "isDeleted": false,
      "id": "uGn7frQ3DyjBAE3yUr-Vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1076965332031,
      "y": 360.91197204589844,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 227.25604248046875,
      "height": 65.39767456054688,
      "seed": 1055716783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "opoelbsllAg4HTDYfCBNa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "opoelbsllAg4HTDYfCBNa"
        },
        {
          "id": "TYNEtiip3fD9QH7LQpg7t",
          "type": "arrow"
        }
      ],
      "updated": 1660813043065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 127667937,
      "isDeleted": false,
      "id": "opoelbsllAg4HTDYfCBNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1076965332031,
      "y": 381.1108093261719,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 717865153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660813043065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS APIs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGn7frQ3DyjBAE3yUr-Vs",
      "originalText": "AWS APIs"
    },
    {
      "id": "PTmxlsOGUrDB0eUQAkQuf",
      "type": "rectangle",
      "x": 539.2958374023438,
      "y": 188.78842163085938,
      "width": 27,
      "height": 235,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783466639,
      "version": 454,
      "versionNonce": 399162415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9DXvVD0fW2qZeC6hGfhD"
        },
        {
          "id": "K6HLLlDOv_sz6dU3VXi__",
          "type": "arrow"
        },
        {
          "id": "PPfdaW0RpQXi-P-IWWeXA",
          "type": "arrow"
        }
      ],
      "updated": 1660813059392,
      "link": null,
      "locked": false
    },
    {
      "id": "V9DXvVD0fW2qZeC6hGfhD",
      "type": "text",
      "x": 544.2958374023438,
      "y": 193.78842163085938,
      "width": 17,
      "height": 225,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022046241,
      "version": 254,
      "versionNonce": 1765873249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660813056207,
      "link": null,
      "locked": false,
      "text": "T\ne\nr\nr\na\nf\no\nr\nm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "PTmxlsOGUrDB0eUQAkQuf",
      "originalText": "Terraform"
    },
    {
      "id": "RwByWNIHBAC9DnV17Lx2m",
      "type": "rectangle",
      "x": 598.1358642578125,
      "y": 200.75994873046875,
      "width": 216,
      "height": 38.95550537109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733061231,
      "version": 109,
      "versionNonce": 1265249903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_6l9L-PzNZUfbDcjgEJE"
        },
        {
          "id": "1W-ItskSljsEYi0pMyMpx",
          "type": "arrow"
        }
      ],
      "updated": 1660812982321,
      "link": null,
      "locked": false
    },
    {
      "id": "W_6l9L-PzNZUfbDcjgEJE",
      "type": "text",
      "x": 603.1358642578125,
      "y": 207.73770141601562,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882359151,
      "version": 44,
      "versionNonce": 1568311119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660812964832,
      "link": null,
      "locked": false,
      "text": "Google provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RwByWNIHBAC9DnV17Lx2m",
      "originalText": "Google provider"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1273751681,
      "isDeleted": false,
      "id": "aQdD1vjBRxMfznohoCLTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8155517578125,
      "y": 383.42498779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 216,
      "height": 38.95550537109375,
      "seed": 468078497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdAQQtpfa0mut6dFiV6bV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UdAQQtpfa0mut6dFiV6bV"
        },
        {
          "id": "PPfdaW0RpQXi-P-IWWeXA",
          "type": "arrow"
        }
      ],
      "updated": 1660813030760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1852633295,
      "isDeleted": false,
      "id": "UdAQQtpfa0mut6dFiV6bV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8155517578125,
      "y": 390.4027404785156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 941668079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660812989111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQdD1vjBRxMfznohoCLTk",
      "originalText": "AWS provider"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 884233473,
      "isDeleted": false,
      "id": "lt-t9Zd0G8m0PQt9tv0-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.115478515625,
      "y": 292.0207214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 38.95550537109375,
      "seed": 1385605409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SUHOcdR-dy0kvjFCny3HG",
          "type": "text"
        },
        {
          "id": "SUHOcdR-dy0kvjFCny3HG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SUHOcdR-dy0kvjFCny3HG"
        }
      ],
      "updated": 1660812947555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 886163649,
      "isDeleted": false,
      "id": "SUHOcdR-dy0kvjFCny3HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.115478515625,
      "y": 298.99847412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1180480879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660812949536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lt-t9Zd0G8m0PQt9tv0-M",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 635013825,
      "isDeleted": false,
      "id": "LR5VJWxXcdHHANtzz6aco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6544494628906,
      "y": 276.7039031982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.25604248046875,
      "height": 65.39767456054688,
      "seed": 346951151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nQAhvjFfgnaXeWLJTLJKe",
          "type": "text"
        },
        {
          "id": "nQAhvjFfgnaXeWLJTLJKe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nQAhvjFfgnaXeWLJTLJKe"
        }
      ],
      "updated": 1660813043065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1718238671,
      "isDeleted": false,
      "id": "nQAhvjFfgnaXeWLJTLJKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6544494628906,
      "y": 296.9027404785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 1601522817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660813043065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LR5VJWxXcdHHANtzz6aco",
      "originalText": "..."
    },
    {
      "id": "1W-ItskSljsEYi0pMyMpx",
      "type": "arrow",
      "x": 815.1358642578125,
      "y": 219.19115659430895,
      "width": 48.74755859375,
      "height": 1.0081509468100194,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002520769,
      "version": 344,
      "versionNonce": 124032769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660813043065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.74755859375,
          -1.0081509468100194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwByWNIHBAC9DnV17Lx2m",
        "focus": 0.055164973201933046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WYprQvm9l0kGDSAlm5Mxo",
        "focus": 0.13908613102098633,
        "gap": 1.19171142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TYNEtiip3fD9QH7LQpg7t",
      "type": "arrow",
      "x": 815.3994140625,
      "y": 404.458251953125,
      "width": 47.86456298828125,
      "height": 1.5607095237268709,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513263439,
      "version": 255,
      "versionNonce": 1528400815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660813043065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.86456298828125,
          -1.5607095237268709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uGn7frQ3DyjBAE3yUr-Vs",
        "focus": -0.1516753321493769,
        "gap": 1.843719482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K6HLLlDOv_sz6dU3VXi__",
      "type": "arrow",
      "x": 567.8055419921875,
      "y": 228.8865966796875,
      "width": 30.71240234375,
      "height": 2.167236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386208623,
      "version": 40,
      "versionNonce": 1942554273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660813025160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.71240234375,
          -2.167236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTmxlsOGUrDB0eUQAkQuf",
        "focus": -0.6444994481827487,
        "gap": 1.50970458984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPfdaW0RpQXi-P-IWWeXA",
      "type": "arrow",
      "x": 569.9005126953125,
      "y": 410.7072448730469,
      "width": 28.76806640625,
      "height": 1.401336669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115888143,
      "version": 30,
      "versionNonce": 835957231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660813030760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.76806640625,
          -1.401336669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTmxlsOGUrDB0eUQAkQuf",
        "focus": 0.8907764979422508,
        "gap": 3.60467529296875
      },
      "endBinding": {
        "elementId": "aQdD1vjBRxMfznohoCLTk",
        "focus": -0.043917247863296684,
        "gap": 1.14697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}