{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Zs3aQeRl43QBwkhi-E_T",
      "type": "rectangle",
      "x": 260.962158203125,
      "y": 122.03001403808594,
      "width": 276.2861328125,
      "height": 478.20890808105474,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752797010,
      "version": 1004,
      "versionNonce": 663086030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663687036160,
      "link": null,
      "locked": false
    },
    {
      "id": "PAIW_KZTXyiL5uYuut0X4",
      "type": "rectangle",
      "x": 263.14991760253906,
      "y": 123.47933959960938,
      "width": 966,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606191246,
      "version": 538,
      "versionNonce": 458578062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5d_BiDjD3E7KwP7qBEvY"
        }
      ],
      "updated": 1663687034490,
      "link": null,
      "locked": false
    },
    {
      "id": "K5d_BiDjD3E7KwP7qBEvY",
      "type": "text",
      "x": 268.14991760253906,
      "y": 128.47933959960938,
      "width": 956,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015869006,
      "version": 500,
      "versionNonce": 1907670866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663687034490,
      "link": null,
      "locked": false,
      "text": "kube-apiserver\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PAIW_KZTXyiL5uYuut0X4",
      "originalText": "kube-apiserver\n"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1081546446,
      "isDeleted": false,
      "id": "kK376rjTV9XY42YWhxLaP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.64991760253906,
      "y": 206.78743743896484,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 969,
      "height": 60,
      "seed": 435817618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ACAG4nscYl37Wwsoc3tlz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ACAG4nscYl37Wwsoc3tlz"
        }
      ],
      "updated": 1663687034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2001011986,
      "isDeleted": false,
      "id": "ACAG4nscYl37Wwsoc3tlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.64991760253906,
      "y": 211.78743743896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 959,
      "height": 25,
      "seed": 602422670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kK376rjTV9XY42YWhxLaP",
      "originalText": "etcd"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1330056462,
      "isDeleted": false,
      "id": "k4AIDApE6QrQia97DkIiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0277557373047,
      "y": 291.3573455810547,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 969,
      "height": 60,
      "seed": 513928974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bGWTBANsJ2mMsFc96Xe9T",
          "type": "text"
        },
        {
          "id": "bGWTBANsJ2mMsFc96Xe9T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bGWTBANsJ2mMsFc96Xe9T"
        }
      ],
      "updated": 1663687034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1984336594,
      "isDeleted": false,
      "id": "bGWTBANsJ2mMsFc96Xe9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0277557373047,
      "y": 296.3573455810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 959,
      "height": 25,
      "seed": 134402258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-scheduler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k4AIDApE6QrQia97DkIiN",
      "originalText": "kube-scheduler"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1095788690,
      "isDeleted": false,
      "id": "FEWtUk15BYdAx4QXMRv3z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5277862548828,
      "y": 374.6753234863281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 967,
      "height": 101,
      "seed": 1601652690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4UUxfiC5LGmjTNb5EVxtK",
          "type": "text"
        },
        {
          "id": "4UUxfiC5LGmjTNb5EVxtK",
          "type": "text"
        },
        {
          "id": "4UUxfiC5LGmjTNb5EVxtK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4UUxfiC5LGmjTNb5EVxtK"
        }
      ],
      "updated": 1663687034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 146121102,
      "isDeleted": false,
      "id": "4UUxfiC5LGmjTNb5EVxtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5277862548828,
      "y": 379.6753234863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957,
      "height": 25,
      "seed": 1818187342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-controller-manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FEWtUk15BYdAx4QXMRv3z",
      "originalText": "kube-controller-manager"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 216416206,
      "isDeleted": false,
      "id": "e5lFqRLsFHVbikyvOmC9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.48155212402344,
      "y": 490.45062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 970,
      "height": 112,
      "seed": 629994510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "owDysND5y7W0eopcLQCc2"
        }
      ],
      "updated": 1663687034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1266215954,
      "isDeleted": false,
      "id": "owDysND5y7W0eopcLQCc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.48155212402344,
      "y": 495.45062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 25,
      "seed": 2096536530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud-controller-manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e5lFqRLsFHVbikyvOmC9s",
      "originalText": "cloud-controller-manager"
    },
    {
      "id": "DN__95ADR5NrpWkzx5XNL",
      "type": "text",
      "x": 551.4627075195312,
      "y": 143.11395263671875,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006938126,
      "version": 321,
      "versionNonce": 1369627474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "text": "API: CRUD operations on kubernetes objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API: CRUD operations on kubernetes objects"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1796186386,
      "isDeleted": false,
      "id": "n1S2z2cj9RFGCHBnWw9s3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4627075195312,
      "y": 226.42205047607422,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 489,
      "height": 25,
      "seed": 1473893586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database: Key/value store to hold cluster data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database: Key/value store to hold cluster data"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1208234254,
      "isDeleted": false,
      "id": "csF2RgvhOjx8gCNTl2T0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4627075195312,
      "y": 298.3732452392578,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 672,
      "height": 25,
      "seed": 999675342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler: responsible for scheduling pods & assigning them to nodes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler: responsible for scheduling pods & assigning them to nodes"
    },
    {
      "id": "UpVdRj6hhULDmZ8u8xtol",
      "type": "text",
      "x": 553.0843505859375,
      "y": 375.51580810546875,
      "width": 446,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307875086,
      "version": 366,
      "versionNonce": 1314762450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "text": "Controller aggregation:\n    -> Nodes: supervise nodes for availability\n    -> Endpoints: handles endpoints\n    -> ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Controller aggregation:\n    -> Nodes: supervise nodes for availability\n    -> Endpoints: handles endpoints\n    -> ..."
    },
    {
      "id": "QvhbjcYmJr3tUvSKVuxBS",
      "type": "text",
      "x": 551.5781860351562,
      "y": 497.9786071777344,
      "width": 541,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322623506,
      "version": 376,
      "versionNonce": 313974606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "text": "Controller: responsible for interactions with cloud APIs\n    -> Request an additional disk\n    -> Reduce the number of machines\n    -> ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Controller: responsible for interactions with cloud APIs\n    -> Request an additional disk\n    -> Reduce the number of machines\n    -> ..."
    },
    {
      "id": "OCpoDUyOv0NuBhqVG2Hzk",
      "type": "text",
      "x": 326.69189453125,
      "y": 71.73893737792969,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941049426,
      "version": 23,
      "versionNonce": 1076102290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1199162766,
      "isDeleted": false,
      "id": "J1jgjLqKdJ20Qn8Ucmt2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.044921875,
      "y": 71.73893737792969,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 107,
      "height": 25,
      "seed": 69960722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687034491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 571517518,
      "isDeleted": false,
      "id": "mnNCG2PvTdGRgNR8NueFi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7388305664062,
      "y": 123.3335952758789,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 691.9158935546876,
      "height": 478.20890808105474,
      "seed": 427092306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663687058864,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}