{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Zs3aQeRl43QBwkhi-E_T",
      "type": "rectangle",
      "x": 254.05154418945312,
      "y": 106.68070983886719,
      "width": 283.1967468261719,
      "height": 359.43553161621105,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752797010,
      "version": 735,
      "versionNonce": 1545009038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668284731,
      "link": null,
      "locked": false
    },
    {
      "id": "PAIW_KZTXyiL5uYuut0X4",
      "type": "rectangle",
      "x": 263.14991760253906,
      "y": 123.59454345703125,
      "width": 265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606191246,
      "version": 351,
      "versionNonce": 799619410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5d_BiDjD3E7KwP7qBEvY"
        }
      ],
      "updated": 1663668319452,
      "link": null,
      "locked": false
    },
    {
      "id": "K5d_BiDjD3E7KwP7qBEvY",
      "type": "text",
      "x": 268.14991760253906,
      "y": 128.59454345703125,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015869006,
      "version": 302,
      "versionNonce": 1704934606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668319452,
      "link": null,
      "locked": false,
      "text": "kube-apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PAIW_KZTXyiL5uYuut0X4",
      "originalText": "kube-apiserver"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 526460434,
      "isDeleted": false,
      "id": "kK376rjTV9XY42YWhxLaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.64991760253906,
      "y": 192.84947204589844,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 266,
      "height": 36,
      "seed": 435817618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ACAG4nscYl37Wwsoc3tlz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ACAG4nscYl37Wwsoc3tlz"
        }
      ],
      "updated": 1663668323775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 679113486,
      "isDeleted": false,
      "id": "ACAG4nscYl37Wwsoc3tlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.64991760253906,
      "y": 198.34947204589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 602422670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668319452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK376rjTV9XY42YWhxLaP",
      "originalText": "etcd"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1597602830,
      "isDeleted": false,
      "id": "k4AIDApE6QrQia97DkIiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.14991760253906,
      "y": 262.98455810546875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 267,
      "height": 41,
      "seed": 513928974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bGWTBANsJ2mMsFc96Xe9T",
          "type": "text"
        },
        {
          "id": "bGWTBANsJ2mMsFc96Xe9T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bGWTBANsJ2mMsFc96Xe9T"
        }
      ],
      "updated": 1663668323775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1326768462,
      "isDeleted": false,
      "id": "bGWTBANsJ2mMsFc96Xe9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.14991760253906,
      "y": 270.98455810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 134402258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668319452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4AIDApE6QrQia97DkIiN",
      "originalText": "kube-scheduler"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 35594898,
      "isDeleted": false,
      "id": "FEWtUk15BYdAx4QXMRv3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.64991760253906,
      "y": 337.99940490722656,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 268,
      "height": 35,
      "seed": 1601652690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4UUxfiC5LGmjTNb5EVxtK",
          "type": "text"
        },
        {
          "id": "4UUxfiC5LGmjTNb5EVxtK",
          "type": "text"
        },
        {
          "id": "4UUxfiC5LGmjTNb5EVxtK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4UUxfiC5LGmjTNb5EVxtK"
        }
      ],
      "updated": 1663668319452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 214402958,
      "isDeleted": false,
      "id": "4UUxfiC5LGmjTNb5EVxtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.64991760253906,
      "y": 342.99940490722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 1818187342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668319452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-controller-manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEWtUk15BYdAx4QXMRv3z",
      "originalText": "kube-controller-manager"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1748407250,
      "isDeleted": false,
      "id": "e5lFqRLsFHVbikyvOmC9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.64991760253906,
      "y": 407.01348876953125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 270,
      "height": 35,
      "seed": 629994510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "id": "owDysND5y7W0eopcLQCc2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "owDysND5y7W0eopcLQCc2"
        }
      ],
      "updated": 1663668323775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1103848910,
      "isDeleted": false,
      "id": "owDysND5y7W0eopcLQCc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.64991760253906,
      "y": 412.01348876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 2096536530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668319452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud-controller-manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5lFqRLsFHVbikyvOmC9s",
      "originalText": "cloud-controller-manager"
    },
    {
      "id": "Y6E9FSUPJNjI__r41RYiC",
      "type": "text",
      "x": 162.0827178955078,
      "y": 273.8984756469727,
      "width": 133,
      "height": 25,
      "angle": 4.6972478272698766,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547573390,
      "version": 400,
      "versionNonce": 25209554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668284732,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control Plane"
    },
    {
      "id": "HFYHq_F5Eh5-aVDPoZGXq",
      "type": "rectangle",
      "x": 560.0736694335938,
      "y": 110.890625,
      "width": 321.51300048828125,
      "height": 149.41326904296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476394002,
      "version": 357,
      "versionNonce": 205498318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668284732,
      "link": null,
      "locked": false
    },
    {
      "id": "9uQ7quMczK4qFq7Xh4pgs",
      "type": "rectangle",
      "x": 579.3961791992188,
      "y": 120.74224853515625,
      "width": 278.491943359375,
      "height": 36.295379638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460658190,
      "version": 284,
      "versionNonce": 1975300814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaXkgM_jpqO_qwBrUwBPW"
        }
      ],
      "updated": 1663668356543,
      "link": null,
      "locked": false
    },
    {
      "id": "BaXkgM_jpqO_qwBrUwBPW",
      "type": "text",
      "x": 584.3961791992188,
      "y": 126.38993835449219,
      "width": 268,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323503502,
      "version": 221,
      "versionNonce": 504499726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668334278,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9uQ7quMczK4qFq7Xh4pgs",
      "originalText": "Kubelet"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1471621394,
      "isDeleted": false,
      "id": "p_adyTB8UzGs75JifHxVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.616943359375,
      "y": 166.81886291503906,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 278.491943359375,
      "height": 36.295379638671875,
      "seed": 269541070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sdg9CDWMekg7oU-5n-M3k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sdg9CDWMekg7oU-5n-M3k"
        }
      ],
      "updated": 1663668356543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 83958862,
      "isDeleted": false,
      "id": "sdg9CDWMekg7oU-5n-M3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.616943359375,
      "y": 172.466552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 268,
      "height": 25,
      "seed": 1561050386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668334278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kube-proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_adyTB8UzGs75JifHxVa",
      "originalText": "Kube-proxy"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 24717582,
      "isDeleted": false,
      "id": "LUfK-V9mMTbrtbeuUUsOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6873168945312,
      "y": 212.0742645263672,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 278.491943359375,
      "height": 36.295379638671875,
      "seed": 1557521742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KYTXn7T5Z0Eiu00lLa3i-",
          "type": "text"
        },
        {
          "id": "KYTXn7T5Z0Eiu00lLa3i-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KYTXn7T5Z0Eiu00lLa3i-"
        }
      ],
      "updated": 1663668356543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1333027470,
      "isDeleted": false,
      "id": "KYTXn7T5Z0Eiu00lLa3i-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6873168945312,
      "y": 217.72195434570312,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 268,
      "height": 25,
      "seed": 1876975250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668334278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUfK-V9mMTbrtbeuUUsOy",
      "originalText": "Container Runtime"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 757785938,
      "isDeleted": false,
      "id": "zoKPNz1tbTDmJyY60wgBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5458679199219,
      "y": 285.05109659830725,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 326,
      "height": 43.193481445312486,
      "seed": 1016629710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-h7SHHD-SXfX38dZpDiUo"
        }
      ],
      "updated": 1663668284732,
      "link": null,
      "locked": false
    },
    {
      "id": "-h7SHHD-SXfX38dZpDiUo",
      "type": "text",
      "x": 565.5458679199219,
      "y": 294.1478373209635,
      "width": 316,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543125906,
      "version": 80,
      "versionNonce": 996036814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668284732,
      "link": null,
      "locked": false,
      "text": "Node-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zoKPNz1tbTDmJyY60wgBP",
      "originalText": "Node-2"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1829137170,
      "isDeleted": false,
      "id": "ZiV3nhuDB1is2h9TEl-KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6812744140625,
      "y": 352.9917805989583,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 326,
      "height": 43.193481445312486,
      "seed": 1954344718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dJcxydSv28_LEoke8FnZI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dJcxydSv28_LEoke8FnZI"
        }
      ],
      "updated": 1663668284732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 490145550,
      "isDeleted": false,
      "id": "dJcxydSv28_LEoke8FnZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6812744140625,
      "y": 362.08852132161456,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 316,
      "height": 25,
      "seed": 1364709586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668284732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiV3nhuDB1is2h9TEl-KH",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 988494034,
      "isDeleted": false,
      "id": "BeeT1xmRQOOPPoqrrlJMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7566528320312,
      "y": 420.9324645996094,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 326,
      "height": 43.193481445312486,
      "seed": 121573138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DY6uH79TbBkcfkTAxWPjR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DY6uH79TbBkcfkTAxWPjR"
        }
      ],
      "updated": 1663668284732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 656340302,
      "isDeleted": false,
      "id": "DY6uH79TbBkcfkTAxWPjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7566528320312,
      "y": 430.0292053222656,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 316,
      "height": 25,
      "seed": 1531618062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663668284732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node-N",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeeT1xmRQOOPPoqrrlJMb",
      "originalText": "Node-N"
    },
    {
      "id": "dn0NDkJVYczUPZdhmDS7H",
      "type": "arrow",
      "x": 924.7872314453125,
      "y": 115.00975036621094,
      "width": 2.84765625,
      "height": 343.05677795410156,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486073550,
      "version": 330,
      "versionNonce": 441930258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668287535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.84765625,
          343.05677795410156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Zp75IkE7cuyE66CpB6Q6c",
      "type": "text",
      "x": 932.1861572265625,
      "y": 274.56929917131083,
      "width": 58,
      "height": 25,
      "angle": 4.710917825744698,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044399122,
      "version": 292,
      "versionNonce": 1460408334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663668287535,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nodes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}