{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 768756016,
      "isDeleted": false,
      "id": "1Zs3aQeRl43QBwkhi-E_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.962158203125,
      "y": 122.03001403808594,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 276.2861328125,
      "height": 234.38841247558588,
      "seed": 1752797010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 104210896,
      "isDeleted": false,
      "id": "PAIW_KZTXyiL5uYuut0X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.7118377685547,
      "y": 120.67489624023438,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 966,
      "height": 74,
      "seed": 606191246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K5d_BiDjD3E7KwP7qBEvY"
        }
      ],
      "updated": 1664271536254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 957457200,
      "isDeleted": false,
      "id": "K5d_BiDjD3E7KwP7qBEvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.7118377685547,
      "y": 125.67489624023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1015869006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PAIW_KZTXyiL5uYuut0X4",
      "originalText": "Kubelet"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1420912592,
      "isDeleted": false,
      "id": "kK376rjTV9XY42YWhxLaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.88343811035156,
      "y": 216.4572982788086,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 969,
      "height": 60,
      "seed": 435817618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ACAG4nscYl37Wwsoc3tlz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ACAG4nscYl37Wwsoc3tlz"
        }
      ],
      "updated": 1664271536254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 391494960,
      "isDeleted": false,
      "id": "ACAG4nscYl37Wwsoc3tlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.88343811035156,
      "y": 221.4572982788086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 602422670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kK376rjTV9XY42YWhxLaP",
      "originalText": "kube-proxy"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 2144595408,
      "isDeleted": false,
      "id": "k4AIDApE6QrQia97DkIiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.90098571777344,
      "y": 293.84141540527344,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 969,
      "height": 60,
      "seed": 513928974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bGWTBANsJ2mMsFc96Xe9T",
          "type": "text"
        },
        {
          "id": "bGWTBANsJ2mMsFc96Xe9T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bGWTBANsJ2mMsFc96Xe9T"
        }
      ],
      "updated": 1664271536254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 168204080,
      "isDeleted": false,
      "id": "bGWTBANsJ2mMsFc96Xe9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.90098571777344,
      "y": 298.84141540527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 134402258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Runtime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k4AIDApE6QrQia97DkIiN",
      "originalText": "Container Runtime"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 957808592,
      "isDeleted": false,
      "id": "DN__95ADR5NrpWkzx5XNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9895629882812,
      "y": 129.7913818359375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 651,
      "height": 50,
      "seed": 2006938126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitors and updates pods on a given node to ensure they follow\nthe given pod specification.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitors and updates pods on a given node to ensure they follow\nthe given pod specification."
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1203086640,
      "isDeleted": false,
      "id": "n1S2z2cj9RFGCHBnWw9s3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4742431640625,
      "y": 223.53221893310547,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 644,
      "height": 50,
      "seed": 1473893586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintains network rules on a given node to allow access from/to\npods from within & outside the cluster.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintains network rules on a given node to allow access from/to\npods from within & outside the cluster."
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1942390224,
      "isDeleted": false,
      "id": "csF2RgvhOjx8gCNTl2T0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.916015625,
      "y": 306.65089416503906,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 672,
      "height": 50,
      "seed": 999675342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs the containers. Examples of container runtimes are containerd\n& CRI-O",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs the containers. Examples of container runtimes are containerd\n& CRI-O"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 487725360,
      "isDeleted": false,
      "id": "OCpoDUyOv0NuBhqVG2Hzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.69189453125,
      "y": 71.85884094238281,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 99,
      "height": 25,
      "seed": 1941049426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 127619536,
      "isDeleted": false,
      "id": "J1jgjLqKdJ20Qn8Ucmt2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.044921875,
      "y": 71.73893737792969,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 107,
      "height": 25,
      "seed": 69960722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1339519792,
      "isDeleted": false,
      "id": "mnNCG2PvTdGRgNR8NueFi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7388305664062,
      "y": 123.3335952758789,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 691.9158935546876,
      "height": 233.65318298339844,
      "seed": 427092306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664271536254,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}