{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CEXHtLhrUBhRkvELoB6os",
      "type": "rectangle",
      "x": 578.4514770507812,
      "y": 166.85293579101562,
      "width": 657.8462524414064,
      "height": 450.4875183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445995708,
      "version": 256,
      "versionNonce": 1856753412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168633752,
      "link": null,
      "locked": false
    },
    {
      "id": "5wAYIJECTS7iGwcfSV8QV",
      "type": "rectangle",
      "x": 1054.177001953125,
      "y": 175.55247497558594,
      "width": 177,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483298108,
      "version": 70,
      "versionNonce": 1661567876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lDCsANukiSNjSpjNsj-o"
        },
        {
          "id": "rg_6YsJNgrkDBU9KIQLaz",
          "type": "arrow"
        }
      ],
      "updated": 1666168986844,
      "link": null,
      "locked": false
    },
    {
      "id": "2lDCsANukiSNjSpjNsj-o",
      "type": "text",
      "x": 1058.427490234375,
      "y": 193.05247497558594,
      "width": 167,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780992132,
      "version": 97,
      "versionNonce": 1736373948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168955265,
      "link": null,
      "locked": false,
      "text": "Previous backend\npod\n= Terminated\n(10.0.0.2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "5wAYIJECTS7iGwcfSV8QV",
      "originalText": "Previous backend pod\n= Terminated\n(10.0.0.2)"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 810416516,
      "isDeleted": false,
      "id": "0qIGQY2O-6rPYelw40CkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9483642578125,
      "y": 475.474853515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 135,
      "seed": 424455172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ln4vmmhhO0CrKsv8G7dNc",
          "type": "text"
        },
        {
          "id": "UJ1IKuCUcEKmnb8GC6cZh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ln4vmmhhO0CrKsv8G7dNc"
        },
        {
          "id": "OrfKak0hQdr8AD6hE2gUB",
          "type": "arrow"
        }
      ],
      "updated": 1666168997240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1523558276,
      "isDeleted": false,
      "id": "Ln4vmmhhO0CrKsv8G7dNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1988525390625,
      "y": 492.974853515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 100,
      "seed": 1881605692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666168798925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current backend\npod\n= Running\n(10.0.0.4)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qIGQY2O-6rPYelw40CkL",
      "originalText": "Current backend pod\n= Running\n(10.0.0.4)"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 896050564,
      "isDeleted": false,
      "id": "pcHYpkSvAa_qufWwPOV8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9483642578125,
      "y": 325.51366424560547,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 135,
      "seed": 298659388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2uuM_D29q0xvDas_vMAPx",
          "type": "text"
        },
        {
          "id": "UJ1IKuCUcEKmnb8GC6cZh",
          "type": "arrow"
        },
        {
          "id": "2uuM_D29q0xvDas_vMAPx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2uuM_D29q0xvDas_vMAPx"
        }
      ],
      "updated": 1666168558593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 788620476,
      "isDeleted": false,
      "id": "2uuM_D29q0xvDas_vMAPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6988525390625,
      "y": 343.01366424560547,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 529589124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666168558593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some unrelated \npod\n= Running\n(10.0.0.3)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcHYpkSvAa_qufWwPOV8M",
      "originalText": "Some unrelated pod\n= Running\n(10.0.0.3)"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1384582844,
      "isDeleted": false,
      "id": "lQKGCXekoAytxq6-8Hnhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4498901367188,
      "y": 323.82989501953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 176,
      "height": 135,
      "seed": 813085572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QHKA4fHSUq1nb6fzDdZuU",
          "type": "text"
        },
        {
          "id": "UJ1IKuCUcEKmnb8GC6cZh",
          "type": "arrow"
        },
        {
          "id": "QHKA4fHSUq1nb6fzDdZuU",
          "type": "text"
        },
        {
          "id": "QHKA4fHSUq1nb6fzDdZuU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QHKA4fHSUq1nb6fzDdZuU"
        },
        {
          "id": "zUjU_aQrcmZlAJSpcZgrf",
          "type": "arrow"
        }
      ],
      "updated": 1666169062318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1212369668,
      "isDeleted": false,
      "id": "QHKA4fHSUq1nb6fzDdZuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7003784179688,
      "y": 341.32989501953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 75,
      "seed": 1042495164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666169062318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend pod\n= Running\n(10.0.0.5)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQKGCXekoAytxq6-8Hnhp",
      "originalText": "frontend pod\n= Running\n(10.0.0.5)"
    },
    {
      "id": "4O43ib_ZkOmHpPJSTpHLx",
      "type": "rectangle",
      "x": 691.1991271972657,
      "y": 351.17078163023916,
      "width": 430,
      "height": 85,
      "angle": 4.72217580324849,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476998972,
      "version": 629,
      "versionNonce": 1500871044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvbfBl6AhGrucZ4oxhMXk"
        },
        {
          "id": "zUjU_aQrcmZlAJSpcZgrf",
          "type": "arrow"
        },
        {
          "id": "rg_6YsJNgrkDBU9KIQLaz",
          "type": "arrow"
        },
        {
          "id": "OrfKak0hQdr8AD6hE2gUB",
          "type": "arrow"
        }
      ],
      "updated": 1666169066780,
      "link": null,
      "locked": false
    },
    {
      "id": "I-ejORLTE7SmlBEkubr5s",
      "type": "rectangle",
      "x": 654.471435546875,
      "y": 789.220458984375,
      "width": 0.4571533203125,
      "height": 0.228515625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277381124,
      "version": 3,
      "versionNonce": 385998724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168874697,
      "link": null,
      "locked": false
    },
    {
      "id": "IvbfBl6AhGrucZ4oxhMXk",
      "type": "text",
      "x": 746.6985285651577,
      "y": 356.17078163023916,
      "width": 344,
      "height": 50,
      "angle": 4.72217580324849,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887967420,
      "version": 530,
      "versionNonce": 676739132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666169066780,
      "link": null,
      "locked": false,
      "text": "backend service with Permanent IP\n(10.0.0.10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4O43ib_ZkOmHpPJSTpHLx",
      "originalText": "backend service with Permanent IP\n(10.0.0.10)"
    },
    {
      "id": "zUjU_aQrcmZlAJSpcZgrf",
      "type": "arrow",
      "x": 760.0347957970962,
      "y": 391.242793892335,
      "width": 98.9626763695137,
      "height": 0.8969628453576775,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264335748,
      "version": 188,
      "versionNonce": 1126910596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666169062319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9626763695137,
          -0.8969628453576775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQKGCXekoAytxq6-8Hnhp",
        "gap": 1.5849056603773586,
        "focus": 0.010630467169488013
      },
      "endBinding": {
        "elementId": "4O43ib_ZkOmHpPJSTpHLx",
        "gap": 1.5849056603773586,
        "focus": 0.017260113020840434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rg_6YsJNgrkDBU9KIQLaz",
      "type": "arrow",
      "x": 949.3311174802767,
      "y": 389.60547824152974,
      "width": 103.26097881247085,
      "height": 133.22804282732193,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704673340,
      "version": 256,
      "versionNonce": 1251544964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666169073110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.26097881247085,
          -133.22804282732193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4O43ib_ZkOmHpPJSTpHLx",
        "focus": 0.1928210999129181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5wAYIJECTS7iGwcfSV8QV",
        "focus": 0.5663878098973678,
        "gap": 1.5849056603774443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OrfKak0hQdr8AD6hE2gUB",
      "type": "arrow",
      "x": 949.8025597712605,
      "y": 390.71237233989376,
      "width": 102.089412608604,
      "height": 150.8522787280221,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 426902788,
      "version": 313,
      "versionNonce": 1232992060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666169077386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.089412608604,
          150.8522787280221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4O43ib_ZkOmHpPJSTpHLx",
        "focus": -0.2402629822754089,
        "gap": 1.0723914153315945
      },
      "endBinding": {
        "elementId": "0qIGQY2O-6rPYelw40CkL",
        "focus": -0.6665288740840574,
        "gap": 2.0563918779480446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gm_hRi-J2eFyKf090qJ0D",
      "type": "text",
      "x": 956.6339111328125,
      "y": 305.2030029296875,
      "width": 72,
      "height": 25,
      "angle": 5.3893362819025015,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751988740,
      "version": 121,
      "versionNonce": 1154600124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666169136986,
      "link": null,
      "locked": false,
      "text": "Old link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Old link"
    },
    {
      "id": "pcqmB7NYT28hdWj2DXQCO",
      "type": "text",
      "x": 948.7343139648438,
      "y": 440.1341552734375,
      "width": 120,
      "height": 25,
      "angle": 0.9756055863479478,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335630084,
      "version": 237,
      "versionNonce": 1643972540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666169132439,
      "link": null,
      "locked": false,
      "text": "updated link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "updated link"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}