{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CEXHtLhrUBhRkvELoB6os",
      "type": "rectangle",
      "x": 578.4514770507812,
      "y": 166.85293579101562,
      "width": 657.8462524414064,
      "height": 450.4875183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445995708,
      "version": 256,
      "versionNonce": 1856753412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168633752,
      "link": null,
      "locked": false
    },
    {
      "id": "5wAYIJECTS7iGwcfSV8QV",
      "type": "rectangle",
      "x": 1053.9483642578125,
      "y": 175.55247497558594,
      "width": 177,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483298108,
      "version": 68,
      "versionNonce": 160193156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lDCsANukiSNjSpjNsj-o"
        }
      ],
      "updated": 1666168795294,
      "link": null,
      "locked": false
    },
    {
      "id": "2lDCsANukiSNjSpjNsj-o",
      "type": "text",
      "x": 1058.1988525390625,
      "y": 193.05247497558594,
      "width": 167,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780992132,
      "version": 96,
      "versionNonce": 1742700476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168795295,
      "link": null,
      "locked": false,
      "text": "Previous backend\npod\n= Terminated\n(10.0.0.2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "5wAYIJECTS7iGwcfSV8QV",
      "originalText": "Previous backend pod\n= Terminated\n(10.0.0.2)"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1976567300,
      "isDeleted": false,
      "id": "0qIGQY2O-6rPYelw40CkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9483642578125,
      "y": 475.474853515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 135,
      "seed": 424455172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ln4vmmhhO0CrKsv8G7dNc",
          "type": "text"
        },
        {
          "id": "UJ1IKuCUcEKmnb8GC6cZh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ln4vmmhhO0CrKsv8G7dNc"
        }
      ],
      "updated": 1666168558593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1523558276,
      "isDeleted": false,
      "id": "Ln4vmmhhO0CrKsv8G7dNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1988525390625,
      "y": 492.974853515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 100,
      "seed": 1881605692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666168798925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current backend\npod\n= Running\n(10.0.0.4)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qIGQY2O-6rPYelw40CkL",
      "originalText": "Current backend pod\n= Running\n(10.0.0.4)"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 896050564,
      "isDeleted": false,
      "id": "pcHYpkSvAa_qufWwPOV8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9483642578125,
      "y": 325.51366424560547,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 135,
      "seed": 298659388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2uuM_D29q0xvDas_vMAPx",
          "type": "text"
        },
        {
          "id": "UJ1IKuCUcEKmnb8GC6cZh",
          "type": "arrow"
        },
        {
          "id": "2uuM_D29q0xvDas_vMAPx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2uuM_D29q0xvDas_vMAPx"
        }
      ],
      "updated": 1666168558593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 788620476,
      "isDeleted": false,
      "id": "2uuM_D29q0xvDas_vMAPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6988525390625,
      "y": 343.01366424560547,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 529589124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666168558593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some unrelated \npod\n= Running\n(10.0.0.3)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcHYpkSvAa_qufWwPOV8M",
      "originalText": "Some unrelated pod\n= Running\n(10.0.0.3)"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1562394940,
      "isDeleted": false,
      "id": "lQKGCXekoAytxq6-8Hnhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4498291015625,
      "y": 324.0584716796875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 176,
      "height": 135,
      "seed": 813085572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QHKA4fHSUq1nb6fzDdZuU",
          "type": "text"
        },
        {
          "id": "UJ1IKuCUcEKmnb8GC6cZh",
          "type": "arrow"
        },
        {
          "id": "QHKA4fHSUq1nb6fzDdZuU",
          "type": "text"
        },
        {
          "id": "QHKA4fHSUq1nb6fzDdZuU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QHKA4fHSUq1nb6fzDdZuU"
        },
        {
          "id": "qkqhob2CtnErGbccGWkkO",
          "type": "arrow"
        },
        {
          "id": "fXMq7Ej0hUsKXkVoRGnpE",
          "type": "arrow"
        }
      ],
      "updated": 1666168787246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1163611524,
      "isDeleted": false,
      "id": "QHKA4fHSUq1nb6fzDdZuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7003173828125,
      "y": 341.5584716796875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 75,
      "seed": 1042495164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666168790018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend pod\n= Running\n(10.0.0.5)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQKGCXekoAytxq6-8Hnhp",
      "originalText": "frontend pod\n= Running\n(10.0.0.5)"
    },
    {
      "id": "qkqhob2CtnErGbccGWkkO",
      "type": "arrow",
      "x": 760.5602416992188,
      "y": 398.02812341573815,
      "width": 294.89813232421875,
      "height": 151.0648055446444,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979692604,
      "version": 175,
      "versionNonce": 1048361404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168787246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.89813232421875,
          -151.0648055446444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQKGCXekoAytxq6-8Hnhp",
        "focus": 0.4674914119372886,
        "gap": 2.11041259765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TeTk7TutX1tRwa49ziOzR",
      "type": "text",
      "x": 756.1295734112321,
      "y": 306.06961538710897,
      "width": 274,
      "height": 25,
      "angle": 5.801324043510576,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123117884,
      "version": 403,
      "versionNonce": 105145788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168558593,
      "link": null,
      "locked": false,
      "text": "broken because pod is dead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "broken because pod is dead"
    },
    {
      "id": "fXMq7Ej0hUsKXkVoRGnpE",
      "type": "arrow",
      "x": 761.4062522641997,
      "y": 405.27457782526574,
      "width": 200.80916243774595,
      "height": 1.5814931084688624,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389824700,
      "version": 821,
      "versionNonce": 36692412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666168817504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.80916243774595,
          -1.5814931084688624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQKGCXekoAytxq6-8Hnhp",
        "focus": 0.21164095355900617,
        "gap": 2.9564231626371793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NvSkyh--WYsqAw4dObHha",
      "type": "text",
      "x": 766.201171875,
      "y": 423.9664611816406,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892480316,
      "version": 516,
      "versionNonce": 516744068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXMq7Ej0hUsKXkVoRGnpE",
          "type": "arrow"
        }
      ],
      "updated": 1666168803914,
      "link": null,
      "locked": false,
      "text": "Where is the backend ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Where is the backend ?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}