{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1898236645,
      "isDeleted": false,
      "id": "3glqbXbxvIChasZcoDdwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 626.3345336914062,
      "y": 212.91542053222656,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 247.68115234374994,
      "height": 192.4959716796875,
      "seed": 112458309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200898837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1917230443,
      "isDeleted": false,
      "id": "7yJFy8_aeVWzfMOrnkKKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8179578956217,
      "y": 226.6588985444978,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 141.55715083517134,
      "height": 0.40227623004466295,
      "seed": 1927829387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650200825188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.55715083517134,
          -0.40227623004466295
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 822903493,
      "isDeleted": false,
      "id": "h-dp53piEpf0nTPSN2R2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.505615234375,
      "y": 209.73941040039062,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 652811909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200825188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16"
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1203882661,
      "isDeleted": false,
      "id": "PhGV_7iezBamw_DgztPir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 650.585693359375,
      "y": 231.58110046386724,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 199.17883300781253,
      "height": 155.1646118164061,
      "seed": 1223237323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200876130,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 5890597,
      "isDeleted": false,
      "id": "cQbcsnxRfeaiaE2vVrqkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.919635489937,
      "y": 266.27528790665565,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117.85880756566291,
      "height": 0.9190256996243988,
      "seed": 341550501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650200825188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.85880756566291,
          -0.9190256996243988
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 877166251,
      "isDeleted": false,
      "id": "67pyph5VrUelxw9lfnPkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.505615234375,
      "y": 247.98678588867188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 973695493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200825188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/20",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/20"
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1805387045,
      "isDeleted": false,
      "id": "PPsTK8k7-bKiZXyFOUT2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 668.343017578125,
      "y": 248.8900909423828,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 163.6641845703125,
      "height": 120.54663085937503,
      "seed": 1208203589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200866195,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 398029131,
      "isDeleted": false,
      "id": "HwXO9h6EV5bjKCDW24ExA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5194784339517,
      "y": 300.46399412884267,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84.26230847276759,
      "height": 1.4956713749364212,
      "seed": 1237434059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650200825188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.26230847276759,
          -1.4956713749364212
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1875467493,
      "isDeleted": false,
      "id": "DArNkro6NSqiZ4assHiJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.505615234375,
      "y": 286.9867858886719,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1050399243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200825188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/24"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 744765989,
      "isDeleted": false,
      "id": "UeIsVUwWMLqlzptseZGsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1767272949219,
      "y": 262.83726501464844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 133.9967651367187,
      "height": 92.65228271484376,
      "seed": 2104073323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200849538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 582383685,
      "isDeleted": false,
      "id": "1ex481EYNng6368-qJVnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2164676223324,
      "y": 349.9511144407466,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 44.70014341730621,
      "height": 0.33822991926223267,
      "seed": 780350283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650200825189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.70014341730621,
          -0.33822991926223267
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1681906315,
      "isDeleted": false,
      "id": "dYTqpMecT2F8jgna69X_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.505615234375,
      "y": 331.9867858886719,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2142703211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200825189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/28",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/28"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1990645451,
      "isDeleted": false,
      "id": "l_2cnG8CnlI03U1rW23C5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0431213378906,
      "y": 304.97727966308594,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.263977050781252,
      "height": 8.372253417968746,
      "seed": 1968360325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200840931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 739922219,
      "isDeleted": false,
      "id": "faqIz4p72rpWUAJ2g3GXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1131841666624,
      "y": 395.6170269254595,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.50742130208755,
      "height": 0.36128962077202686,
      "seed": 2034468907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650200825189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.50742130208755,
          -0.36128962077202686
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1984883461,
      "isDeleted": false,
      "id": "RBlUWwbAFzfZUJNS6Mz04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.505615234375,
      "y": 376.9867858886719,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78,
      "height": 25,
      "seed": 325070283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200825189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}