{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1601344950,
      "isDeleted": false,
      "id": "yGjym1cSPnaGANbywUHPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0576477050781,
      "y": 28.185043334960938,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 1516364485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IaC7m4BWBkfEZjCryPCDr"
        },
        {
          "id": "z5EpKyETSkxxgfMEc7nIt",
          "type": "arrow"
        }
      ],
      "updated": 1664981885724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1995655338,
      "isDeleted": false,
      "id": "IaC7m4BWBkfEZjCryPCDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0576477050781,
      "y": 33.18504333496094,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 50,
      "seed": 1841060907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981885724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine 1\nip-1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGjym1cSPnaGANbywUHPJ",
      "originalText": "machine 1\nip-1"
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 457338614,
      "isDeleted": false,
      "id": "Im9k01Jy8_WZk6pWXcSPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.7975769042969,
      "y": 103.13453674316406,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 731549387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_v54gVETH4W2UUkBWvfKu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_v54gVETH4W2UUkBWvfKu"
        },
        {
          "id": "uIyvlS1rw-hTjJclgxefk",
          "type": "arrow"
        }
      ],
      "updated": 1664981885724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 60334954,
      "isDeleted": false,
      "id": "_v54gVETH4W2UUkBWvfKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7975769042969,
      "y": 108.13453674316406,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 50,
      "seed": 1546835813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981885724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine 2\nip-2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im9k01Jy8_WZk6pWXcSPK",
      "originalText": "machine 2\nip-2"
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 440737846,
      "isDeleted": false,
      "id": "I3Uci43eAHp1QJpxJuzKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.36572265625,
      "y": 174.80918884277344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 544399333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jbscs1XRuEqqspdsGx29i",
          "type": "text"
        },
        {
          "id": "jbscs1XRuEqqspdsGx29i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jbscs1XRuEqqspdsGx29i"
        },
        {
          "id": "blwmCFuDBlTyVodf4sLFX",
          "type": "arrow"
        }
      ],
      "updated": 1664981885724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 1883547178,
      "isDeleted": false,
      "id": "jbscs1XRuEqqspdsGx29i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.36572265625,
      "y": 179.80918884277344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 50,
      "seed": 2090286315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981885724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine 3\nip-3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3Uci43eAHp1QJpxJuzKp",
      "originalText": "machine 3\nip-3"
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 543140214,
      "isDeleted": false,
      "id": "vgv2DdAL65t0Y4JElfrCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0716247558594,
      "y": 251.56480407714844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 1565877893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yfKCtwjq65w0ZcJazBnIr",
          "type": "text"
        },
        {
          "id": "yfKCtwjq65w0ZcJazBnIr",
          "type": "text"
        },
        {
          "id": "yfKCtwjq65w0ZcJazBnIr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yfKCtwjq65w0ZcJazBnIr"
        },
        {
          "id": "lxyJOfOFMaM8FUbgb-ytq",
          "type": "arrow"
        }
      ],
      "updated": 1664981885724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 1440895210,
      "isDeleted": false,
      "id": "yfKCtwjq65w0ZcJazBnIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0716247558594,
      "y": 256.56480407714844,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 50,
      "seed": 1509814347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981885724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine 4\nip-4",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgv2DdAL65t0Y4JElfrCW",
      "originalText": "machine 4\nip-4"
    },
    {
      "type": "arrow",
      "version": 2179,
      "versionNonce": 110962277,
      "isDeleted": false,
      "id": "z5EpKyETSkxxgfMEc7nIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7630196401639,
      "y": 73.86295700875633,
      "strokeColor": "#862e9c",
      "backgroundColor": "#c92a2a",
      "width": 315.2170454662013,
      "height": 2.21325007285013,
      "seed": 1962517509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650203301322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGjym1cSPnaGANbywUHPJ",
        "focus": 0.49502191939950824,
        "gap": 2.7053719350857364
      },
      "endBinding": {
        "elementId": "VU7cJvh1Upw0KQx3tLraI",
        "focus": 0.593505838698808,
        "gap": 2.7279427061348542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.2170454662013,
          2.21325007285013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1152946469,
      "isDeleted": false,
      "id": "uIyvlS1rw-hTjJclgxefk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7975769042969,
      "y": 136.55090083945132,
      "strokeColor": "#d9480f",
      "backgroundColor": "#c92a2a",
      "width": 364.6476745605469,
      "height": 4.027019323453857,
      "seed": 2141989061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650203301322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Im9k01Jy8_WZk6pWXcSPK",
        "gap": 1,
        "focus": 0.08281843221964384
      },
      "endBinding": {
        "elementId": "sAwf6pD3q20xswcC191GR",
        "focus": 0.22610644094664817,
        "gap": 4.8007354736328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.6476745605469,
          4.027019323453857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2486,
      "versionNonce": 1636322277,
      "isDeleted": false,
      "id": "blwmCFuDBlTyVodf4sLFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.36572265625,
      "y": 207.06947437029228,
      "strokeColor": "#364fc7",
      "backgroundColor": "#c92a2a",
      "width": 415.0478210449219,
      "height": 3.6292438937494467,
      "seed": 1759340805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650203301322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3Uci43eAHp1QJpxJuzKp",
        "focus": 0.05145342028673896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2pr17YfP0EvUihQvpl3kU",
        "focus": -0.18280063125273166,
        "gap": 2.37042236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.0478210449219,
          3.6292438937494467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2635,
      "versionNonce": 1480087205,
      "isDeleted": false,
      "id": "lxyJOfOFMaM8FUbgb-ytq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3144836425785,
      "y": 282.4739685150877,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c92a2a",
      "width": 473.1857299804684,
      "height": 4.418019583808928,
      "seed": 1609465317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650203301322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgv2DdAL65t0Y4JElfrCW",
        "focus": 0.005511601573772221,
        "gap": 2.242858886719091
      },
      "endBinding": {
        "elementId": "JVKZ3fTiz_oGDfYoMAIZV",
        "focus": -0.8394022119706203,
        "gap": 4.5726318359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          473.1857299804684,
          4.418019583808928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1041125381,
      "isDeleted": false,
      "id": "JVKZ3fTiz_oGDfYoMAIZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0728454589844,
      "y": 47.99577331542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 260.0027770996094,
      "seed": 348542789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ikunpuJF9lUlb6R9F8rtr"
        },
        {
          "id": "lxyJOfOFMaM8FUbgb-ytq",
          "type": "arrow"
        }
      ],
      "updated": 1650203282233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1043335013,
      "isDeleted": false,
      "id": "ikunpuJF9lUlb6R9F8rtr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0728454589844,
      "y": 165.49716186523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 1912098053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203282233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine cible",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVKZ3fTiz_oGDfYoMAIZV",
      "originalText": "machine cible"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1561865899,
      "isDeleted": false,
      "id": "JYKMfa_DM3voCTynjy89N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 906.8133239746094,
      "y": 38.20765686035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 147.79730224609375,
      "height": 276.5125732421875,
      "seed": 583775333,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z5EpKyETSkxxgfMEc7nIt",
          "type": "arrow"
        },
        {
          "id": "uIyvlS1rw-hTjJclgxefk",
          "type": "arrow"
        },
        {
          "id": "blwmCFuDBlTyVodf4sLFX",
          "type": "arrow"
        },
        {
          "id": "lxyJOfOFMaM8FUbgb-ytq",
          "type": "arrow"
        }
      ],
      "updated": 1650203282233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1120380293,
      "isDeleted": false,
      "id": "VU7cJvh1Upw0KQx3tLraI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 926.7080078125,
      "y": 5.792327880859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.08837890625,
      "height": 346.1219787597656,
      "seed": 1087814853,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z5EpKyETSkxxgfMEc7nIt",
          "type": "arrow"
        }
      ],
      "updated": 1650203282233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1202394870,
      "isDeleted": false,
      "id": "FL0fUQIazHD2_0BTLGs77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6752319335938,
      "y": 426.1801300048828,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 151,
      "height": 25,
      "seed": 1916466501,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981910744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source ip filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source ip filter"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1545776357,
      "isDeleted": false,
      "id": "T98CBtcoWYy8BhLCZcb-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3659973144531,
      "y": 354.01283264160156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.2985192821358851,
      "height": 69.74212390668697,
      "seed": 2142285541,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650203282233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2985192821358851,
          69.74212390668697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1851178987,
      "isDeleted": false,
      "id": "sAwf6pD3q20xswcC191GR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 976.2459869384766,
      "y": 6.754913330078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.08837890625,
      "height": 346.1219787597656,
      "seed": 1830624811,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uIyvlS1rw-hTjJclgxefk",
          "type": "arrow"
        }
      ],
      "updated": 1650203282233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 65284406,
      "isDeleted": false,
      "id": "lt6HL6WG9mqjLjZ2QcNy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5068664550781,
      "y": 391.70130920410156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1897978187,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981904206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prococol filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prococol filter"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 284002955,
      "isDeleted": false,
      "id": "2pr17YfP0EvUihQvpl3kU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1025.7839660644531,
      "y": 6.05169677734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.08837890625,
      "height": 346.1219787597656,
      "seed": 290719851,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "blwmCFuDBlTyVodf4sLFX",
          "type": "arrow"
        }
      ],
      "updated": 1650203282233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 221464298,
      "isDeleted": false,
      "id": "pt5ViE2u9dYpr2o5fGGyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3350524902344,
      "y": 361.97877502441406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 106,
      "height": 25,
      "seed": 1144694475,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664981897473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port filter"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1469186347,
      "isDeleted": false,
      "id": "ePTEjyqwmk7Hhy37gtxXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7940368652344,
      "y": 352.3091583251953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.2470322314650275,
      "height": 41.77006273306904,
      "seed": 1700008395,
      "groupIds": [
        "dr1PmBvehHjQf4RxYfLjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650203282233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2470322314650275,
          41.77006273306904
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1717853733,
      "isDeleted": false,
      "id": "YGsye8AwpW-U9V1GBoR0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2557678222656,
      "y": 40.12486267089844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 604175557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203293233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip KO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip KO"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1731445419,
      "isDeleted": false,
      "id": "_mf3BMkfzbqfoIVehU4nT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2557678222656,
      "y": 105.24165344238281,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 813973483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203293233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip OK, protocole KO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip OK, protocole KO"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 685724037,
      "isDeleted": false,
      "id": "RXLWFNlH-QBsIpOOmKmkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2557678222656,
      "y": 177.3426971435547,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 665850277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203293233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip OK, protocole OK, port KO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip OK, protocole OK, port KO"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1483923819,
      "isDeleted": false,
      "id": "Vqzo6YmRKXWWO6qqCZhJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2557678222656,
      "y": 246.4540557861328,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1574430347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203289650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip OK, protocole OK, port OK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip OK, protocole OK, port OK"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 806616709,
      "isDeleted": false,
      "id": "NZpV9lbGzLkUpk4uz6TsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9140319824219,
      "y": 57.694513956705705,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.89489746093751,
      "height": 45.19319661458335,
      "seed": 368025099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203383915,
      "link": null,
      "locked": false,
      "fontSize": 32.2808547247024,
      "fontFamily": 1,
      "text": "💀",
      "baseline": 33.19319661458335,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💀"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 905606731,
      "isDeleted": false,
      "id": "v0c_kKZBh8fZLsxD7SQsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6976013183594,
      "y": 122.90790303548177,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.89489746093751,
      "height": 45.19319661458335,
      "seed": 1874532395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203393655,
      "link": null,
      "locked": false,
      "fontSize": 32.2808547247024,
      "fontFamily": 1,
      "text": "💀",
      "baseline": 33.19319661458335,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💀"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1496532165,
      "isDeleted": false,
      "id": "K-BfatgEPa0RXFU0J_yH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9862365722656,
      "y": 194.31497701009113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.89489746093751,
      "height": 45.19319661458335,
      "seed": 365373413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650203399206,
      "link": null,
      "locked": false,
      "fontSize": 32.2808547247024,
      "fontFamily": 1,
      "text": "💀",
      "baseline": 33.19319661458335,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💀"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}