{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1005540714,
      "isDeleted": false,
      "id": "WHxi1lEX--EUoLshdUO_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 903.7889404296875,
      "y": 218.38461303710938,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 497,
      "height": 190,
      "seed": 102472758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SCq6o4pUExe1bWHcYrkDE"
        }
      ],
      "updated": 1664982959422,
      "link": null,
      "locked": false
    },
    {
      "id": "VO2JfXwDgG-MmBEEsrmZP",
      "type": "rectangle",
      "x": 569.046630859375,
      "y": 220.603515625,
      "width": 245,
      "height": 191,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924550762,
      "version": 164,
      "versionNonce": 1036309546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9_ipMIF5K_e8tmX4coIS"
        }
      ],
      "updated": 1664982910470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 942356842,
      "isDeleted": false,
      "id": "4wIp9RAkP23WGpkgDapTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9930419921875,
      "y": 271.5309753417969,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 35,
      "seed": 963155115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9qVDm7daqb4lSNLWxYHZA"
        },
        {
          "id": "RdVUEPHlsjVzGKCWTqpnC",
          "type": "arrow"
        }
      ],
      "updated": 1664982786920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 508488246,
      "isDeleted": false,
      "id": "9qVDm7daqb4lSNLWxYHZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4930419921875,
      "y": 276.5309753417969,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 836900395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664982786920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wIp9RAkP23WGpkgDapTr",
      "originalText": "machine a"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2084957814,
      "isDeleted": false,
      "id": "3fQxKOx_GJOVaZ2_dVVMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2399291992188,
      "y": 264.2538146972656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 133.12585449218747,
      "seed": 1000922533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RdVUEPHlsjVzGKCWTqpnC",
          "type": "arrow"
        },
        {
          "id": "NybtlruXVGUKWlbUe9Bzf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cEuIv1XJ0bBzP5QtvQwMs"
        }
      ],
      "updated": 1664982937709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1821115446,
      "isDeleted": false,
      "id": "-ck4yfQjbRaZT_nLlmbEy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 891.4222412109375,
      "y": 301.2835998535156,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 292,
      "height": 35,
      "seed": 1016396011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q0yRuFHI6j_Xqa8PENF-B"
        },
        {
          "id": "RdVUEPHlsjVzGKCWTqpnC",
          "type": "arrow"
        },
        {
          "id": "SZncOa6Vghiypgg96gvZG",
          "type": "arrow"
        }
      ],
      "updated": 1664982894888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1968046634,
      "isDeleted": false,
      "id": "Q0yRuFHI6j_Xqa8PENF-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9222412109375,
      "y": 306.2835998535156,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 25,
      "seed": 2101662725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664982894889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public IP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ck4yfQjbRaZT_nLlmbEy",
      "originalText": "Public IP"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 208509674,
      "isDeleted": false,
      "id": "QB9EtitVQljjmtnwGjkJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 938.8280639648438,
      "y": 355.71466064453125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 243,
      "height": 35,
      "seed": 15965131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0m0qn0b6PawLxHtkJlnZJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0m0qn0b6PawLxHtkJlnZJ"
        },
        {
          "id": "NybtlruXVGUKWlbUe9Bzf",
          "type": "arrow"
        },
        {
          "id": "stESigMXuzjnUB7DU4XSo",
          "type": "arrow"
        }
      ],
      "updated": 1664982888198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 624679414,
      "isDeleted": false,
      "id": "0m0qn0b6PawLxHtkJlnZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3280639648438,
      "y": 360.71466064453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 108,
      "height": 25,
      "seed": 1853692517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664982888198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private IP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB9EtitVQljjmtnwGjkJd",
      "originalText": "Private IP"
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 412343082,
      "isDeleted": false,
      "id": "RdVUEPHlsjVzGKCWTqpnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.2258789943578,
      "y": 287.7680329448466,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "width": 98.1963622165797,
      "height": 32.87953718321353,
      "seed": 576956491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664982917644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wIp9RAkP23WGpkgDapTr",
        "focus": -0.6643128223079477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-ck4yfQjbRaZT_nLlmbEy",
        "focus": -0.769511189023337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.1963622165797,
          32.87953718321353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 978997930,
      "isDeleted": false,
      "id": "NybtlruXVGUKWlbUe9Bzf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.8342946370443,
      "y": 304.4344708774603,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "width": 239.05267065057183,
      "height": 69.67824185619173,
      "seed": 626930571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664982888198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3fQxKOx_GJOVaZ2_dVVMU",
        "focus": -0.6083757773482643,
        "gap": 6.352963911602615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.311267629726217,
          37.766900877409796
        ],
        [
          99.66702136044216,
          69.67824185619173
        ],
        [
          239.05267065057183,
          68.47437115586405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1583045558,
      "isDeleted": false,
      "id": "n5jXZ1z_1s92yZeBhYhV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3642578125,
      "y": 265.70831298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 35,
      "seed": 2136216950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KlXH3GRvkP4YMx5beSSuX",
          "type": "text"
        },
        {
          "id": "RdVUEPHlsjVzGKCWTqpnC",
          "type": "arrow"
        },
        {
          "id": "NybtlruXVGUKWlbUe9Bzf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KlXH3GRvkP4YMx5beSSuX"
        },
        {
          "id": "stESigMXuzjnUB7DU4XSo",
          "type": "arrow"
        }
      ],
      "updated": 1664982792352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2105005226,
      "isDeleted": false,
      "id": "KlXH3GRvkP4YMx5beSSuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.3642578125,
      "y": 270.70831298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1606067434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664982786920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5jXZ1z_1s92yZeBhYhV8",
      "originalText": "machine c"
    },
    {
      "id": "idM6JCSwhezhpNudVWFTW",
      "type": "text",
      "x": 764.5560607910156,
      "y": 348.91925048828125,
      "width": 29.83526611328126,
      "height": 37.97215687144887,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321758378,
      "version": 242,
      "versionNonce": 1638641514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664982786920,
      "link": null,
      "locked": false,
      "text": "⛔",
      "fontSize": 27.12296919389205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.972156871448867,
      "containerId": null,
      "originalText": "⛔"
    },
    {
      "id": "SZncOa6Vghiypgg96gvZG",
      "type": "arrow",
      "x": 1210.9628295898438,
      "y": 286.61846923828125,
      "width": 26.54058837890625,
      "height": 19.744644844646473,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800827818,
      "version": 160,
      "versionNonce": 624206454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664982895053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.54058837890625,
          19.744644844646473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ck4yfQjbRaZT_nLlmbEy",
        "gap": 1,
        "focus": 0.76865211548871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stESigMXuzjnUB7DU4XSo",
      "type": "arrow",
      "x": 1279.5726499505422,
      "y": 303.11993408203125,
      "width": 96.11128520444845,
      "height": 65.58408489779686,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341236086,
      "version": 123,
      "versionNonce": 311340458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664982888198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.11128520444845,
          65.58408489779686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5jXZ1z_1s92yZeBhYhV8",
        "focus": -0.06081431326707442,
        "gap": 2.41162109375
      },
      "endBinding": {
        "elementId": "QB9EtitVQljjmtnwGjkJd",
        "focus": 0.7918894918074845,
        "gap": 1.63330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SCq6o4pUExe1bWHcYrkDE",
      "type": "text",
      "x": 908.7889404296875,
      "y": 223.38461303710938,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485191734,
      "version": 96,
      "versionNonce": 1020860854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664982957329,
      "link": null,
      "locked": false,
      "text": "Network 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "WHxi1lEX--EUoLshdUO_3",
      "originalText": "Network 2"
    },
    {
      "id": "i9_ipMIF5K_e8tmX4coIS",
      "type": "text",
      "x": 574.046630859375,
      "y": 225.603515625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595548778,
      "version": 44,
      "versionNonce": 213998454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664982910470,
      "link": null,
      "locked": false,
      "text": "Network 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "VO2JfXwDgG-MmBEEsrmZP",
      "originalText": "Network 1"
    },
    {
      "id": "cEuIv1XJ0bBzP5QtvQwMs",
      "type": "text",
      "x": 1011.7399291992188,
      "y": 269.2538146972656,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63084714,
      "version": 18,
      "versionNonce": 1660558838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664982949578,
      "link": null,
      "locked": false,
      "text": "machine b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "3fQxKOx_GJOVaZ2_dVVMU",
      "originalText": "machine b"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}