{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1690081795,
      "isDeleted": false,
      "id": "u3ge_vabZw-_vaYQ2QoCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0159912109375,
      "y": 190.92819213867188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 472.1002197265625,
      "height": 419.5302734375,
      "seed": 1610007501,
      "groupIds": [
        "HA_BnNAo_LBE82QdHDvye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288204195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1182022573,
      "isDeleted": false,
      "id": "U4GEfGE_PLOxsxVlbkG1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5661010742188,
      "y": 204.67056274414062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 156534125,
      "groupIds": [
        "HA_BnNAo_LBE82QdHDvye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288204195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mynet-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mynet-1"
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 918577571,
      "isDeleted": false,
      "id": "swcS9BbdPuKjPz30x8ZOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4827880859375,
      "y": 443.53509521484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 128.0953369140625,
      "height": 85.90625,
      "seed": 29759501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CGa9TjcJZs3psdVJwlr6v"
        }
      ],
      "updated": 1650288204195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1563049485,
      "isDeleted": false,
      "id": "CGa9TjcJZs3psdVJwlr6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4827880859375,
      "y": 473.98822021484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2143838637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288204195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subnet3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swcS9BbdPuKjPz30x8ZOH",
      "originalText": "subnet3"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 271201603,
      "isDeleted": false,
      "id": "O-4jac-PaBZoyzzNc6gqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1609497070312,
      "y": 278.660400390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 128.0953369140625,
      "height": 85.90625,
      "seed": 516988269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZUxW7B3syHPzMZv2WD7B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uZUxW7B3syHPzMZv2WD7B"
        },
        {
          "id": "HgUftY4llKJFn6K4PyINR",
          "type": "arrow"
        }
      ],
      "updated": 1650288204195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 112260205,
      "isDeleted": false,
      "id": "uZUxW7B3syHPzMZv2WD7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1609497070312,
      "y": 309.113525390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1780743139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288204196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subnet1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-4jac-PaBZoyzzNc6gqv",
      "originalText": "subnet1"
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 811111651,
      "isDeleted": false,
      "id": "0VxpMozY191NYeM7jk7GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3475952148438,
      "y": 391.427001953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 128.0953369140625,
      "height": 85.90625,
      "seed": 33702285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JI0rO4maveqbmPu0mhhwk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JI0rO4maveqbmPu0mhhwk"
        },
        {
          "id": "HgUftY4llKJFn6K4PyINR",
          "type": "arrow"
        }
      ],
      "updated": 1650288204196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 248635085,
      "isDeleted": false,
      "id": "JI0rO4maveqbmPu0mhhwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3475952148438,
      "y": 421.880126953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1197877699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288204196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subnet2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VxpMozY191NYeM7jk7GH",
      "originalText": "subnet2"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1725563011,
      "isDeleted": false,
      "id": "p-sDHvdIYy6nTkOYAE4l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.904296875,
      "y": 362.8394775390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 28.123046875,
      "height": 84.93408203125,
      "seed": 1686384365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288204196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.123046875,
          84.93408203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 203849005,
      "isDeleted": false,
      "id": "HgUftY4llKJFn6K4PyINR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0810546875,
      "y": 350.637451171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 82.851806640625,
      "height": 45.7078857421875,
      "seed": 1862897293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288204196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O-4jac-PaBZoyzzNc6gqv",
        "focus": 0.02715226883121467,
        "gap": 1.6104115001194472
      },
      "endBinding": {
        "elementId": "0VxpMozY191NYeM7jk7GH",
        "focus": 0.3618528556437902,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.851806640625,
          45.7078857421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 402241933,
      "isDeleted": false,
      "id": "5tFgx4S4Qgm2Iv3u7Ifus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8558959960938,
      "y": 233.68746948242188,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 134.94338989257812,
      "seed": 1107295171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6PZzLDBd6pl0HuiWhXgrh"
        },
        {
          "id": "exGBPeYmFfH9pcH1Nym1d",
          "type": "arrow"
        }
      ],
      "updated": 1650288250255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 824167469,
      "isDeleted": false,
      "id": "6PZzLDBd6pl0HuiWhXgrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8558959960938,
      "y": 288.65916442871094,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1750351715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288227585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mynet-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tFgx4S4Qgm2Iv3u7Ifus",
      "originalText": "mynet-2"
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1942508547,
      "isDeleted": false,
      "id": "BIbTGrdtxXrzw-GR6bL-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8419189453125,
      "y": 411.7476043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 134.94338989257812,
      "seed": 2131911917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HvvSB2OM0wT13670I7Kyi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HvvSB2OM0wT13670I7Kyi"
        },
        {
          "id": "PoW7oaLEcJRNkSX3XAyB4",
          "type": "arrow"
        }
      ],
      "updated": 1650288366539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1251549613,
      "isDeleted": false,
      "id": "HvvSB2OM0wT13670I7Kyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8419189453125,
      "y": 466.71929931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 2103733347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650288366540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mynet-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIbTGrdtxXrzw-GR6bL-M",
      "originalText": "mynet-3"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1090846701,
      "isDeleted": false,
      "id": "exGBPeYmFfH9pcH1Nym1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.360595703125,
      "y": 312.5390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217.7640380859375,
      "height": 15.135772705078125,
      "seed": 1975431395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288253948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5tFgx4S4Qgm2Iv3u7Ifus",
        "focus": -0.13837113592553638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.7640380859375,
          -15.135772705078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1320827203,
      "isDeleted": false,
      "id": "PoW7oaLEcJRNkSX3XAyB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.935791015625,
      "y": 342.90301513671875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 228.33197021484375,
      "height": 113.26641845703125,
      "seed": 160987725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288260386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BIbTGrdtxXrzw-GR6bL-M",
        "focus": 0.19833017774073725,
        "gap": 2.372870684375272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.33197021484375,
          113.26641845703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1375681635,
      "isDeleted": false,
      "id": "EFnGxOlk2iIa9m84fZuo5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.6668090820312,
      "y": 279.5819091796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21.6396484375,
      "height": 40.286590576171875,
      "seed": 940961421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288280308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.6396484375,
          40.286590576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1677505869,
      "isDeleted": false,
      "id": "IfRT3QMtvnA3KPxBxoZkZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.224609375,
      "y": 284.12200927734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 27.3602294921875,
      "height": 34.8055419921875,
      "seed": 1038839629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288285370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3602294921875,
          34.8055419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1278674989,
      "isDeleted": false,
      "id": "rjWAdqg-UCcre6PIW-OK0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.603759765625,
      "y": 407.27484130859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.41192626953125,
      "height": 34.31951904296875,
      "seed": 1387430829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288289986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41192626953125,
          34.31951904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 271926637,
      "isDeleted": false,
      "id": "uBRpDHBOtnp_vaBiHWQJy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.7440185546875,
      "y": 402.72479248046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.6373291015625,
      "height": 53.0662841796875,
      "seed": 702511757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650288294135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6373291015625,
          53.0662841796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 11494634,
      "isDeleted": false,
      "id": "N2InE490M1443glmt-kCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.5567016601562,
      "y": 153.0260772705078,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.89923095703148,
      "height": 0.46741395736745517,
      "seed": 1111449475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664983052809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vn4wCgWmzQ_Mr0ndDj0qa",
        "focus": -0.10567183976666629,
        "gap": 10.2181396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.89923095703148,
          -0.46741395736745517
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1525896566,
      "isDeleted": false,
      "id": "vn4wCgWmzQ_Mr0ndDj0qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.674072265625,
      "y": 137.76002502441406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 844224685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N2InE490M1443glmt-kCQ",
          "type": "arrow"
        }
      ],
      "updated": 1664983052809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Ip communication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Ip communication"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}